# .net-experience-share

./: README.md
QuartzExample/: QuartzExample.sln  README.md
QuartzExample/QuartzExample.Api/: Model.cs  Program.cs  QuartzExample.Api.csproj  QuartzExample.Api.http
QuartzExample/QuartzExample.Api/Properties/: launchSettings.json
QuartzExample/QuartzExample.Application/: QuartzExample.Application.csproj
QuartzExample/QuartzExample.Application/Commands/: NoteAddCommand.cs  NoteRemoveCommand.cs  NoteUpdateCommand.cs  TicketAssigneeUpdateCommand.cs  TicketCreateCommand.cs  TicketDescriptionUpdateCommand.cs  TicketTitleUpdateCommand.cs
QuartzExample/QuartzExample.Application/Models/: NoteAddModel.cs  NoteRemoveModel.cs  NoteUpdateModel.cs  TicketAssigneeUpdateModel.cs  TicketCreateModel.cs  TicketDescriptionUpdateModel.cs  TicketTitleUpdateModel.cs
QuartzExample/QuartzExample.Application/Queries/: NotesGetQuery.cs  TicketsGetQuery.cs
QuartzExample/QuartzExample.Application/Services/: IStreamTicketModifiedService.cs
QuartzExample/QuartzExample.Application/ViewModels/: NoteViewModel.cs  TicketModifiedViewModel.cs  TicketViewModel.cs
QuartzExample/QuartzExample.Domain/: QuartzExample.Domain.csproj
QuartzExample/QuartzExample.Domain/Base/: Entity.cs  IAggregateRoot.cs
QuartzExample/QuartzExample.Domain/Exceptions/: NoteNotFoundException.cs  TicketNotFoundException.cs
QuartzExample/QuartzExample.Domain/Guards/: DateTimeOffsetGuardExtensions.cs
QuartzExample/QuartzExample.Domain/Specifications/: TicketByIdWithNotesSpec.cs  TicketsByIdsSpec.cs  (+1 more)
QuartzExample/QuartzExample.GraphQlDotNet/: Program.cs  QuartzExample.GraphQlDotNet.csproj  QuartzExample.GraphQlDotNet.http  appsettings.Development.json
QuartzExample/QuartzExample.GraphQlDotNet/GraphQl/: TicketMutation.cs  TicketQuery.cs  TicketSchema.cs  TicketSubscription.cs
QuartzExample/QuartzExample.GraphQlDotNet/GraphQl/InputTypes/: NoteAddInputType.cs  NoteRemoveInputType.cs  NoteUpdateInputType.cs  TicketAssigneeUpdateInputType.cs  TicketCreateInputType.cs  TicketDescriptionUpdateInputType.cs  TicketTitleUpdateInputType.cs
QuartzExample/QuartzExample.GraphQlDotNet/GraphQl/Types/: NoteType.cs  TicketModifiedType.cs  TicketType.cs
QuartzExample/QuartzExample.GraphQlDotNet/Properties/: launchSettings.json
QuartzExample/QuartzExample.HotChocolate/: QuartzExample.HotChocolate.http
QuartzExample/QuartzExample.Infrastructure/: AutoMapperProfile.cs  QuartzExample.Infrastructure.csproj
QuartzExample/QuartzExample.Infrastructure/CommandHandlers/: NoteAddCommandHandler.cs  NoteRemoveCommandHandler.cs  NoteUpdateCommandHandler.cs  TicketAssigneeUpdateCommandHandler.cs  TicketCreateCommandHandler.cs  TicketDescriptionUpdateCommandHandler.cs  TicketTitleUpdateCommandHandler.cs
QuartzExample/QuartzExample.Infrastructure/Data/: TicketDbContext.cs
QuartzExample/QuartzExample.Infrastructure/Data/EntityConfigurations/: NoteEntityConfiguration.cs  TicketEntityConfiguration.cs
QuartzExample/QuartzExample.Infrastructure/Data/Repositories/: EfRepository.cs  IRepository.cs  RepositoryBase.cs
QuartzExample/QuartzExample.Infrastructure/Jobs/: TicketModifiedJob.cs
QuartzExample/QuartzExample.Infrastructure/Migrations/: 20240627143404_init.Designer.cs  20240627143404_init.cs  20240627152742_add_modified.Designer.cs  20240627152742_add_modified.cs  TicketDbContextModelSnapshot.cs
QuartzExample/QuartzExample.Infrastructure/QueryHandlers/: NotesGetQueryHandler.cs  TicketsGetQueryHandler.cs
QuartzExample/QuartzExample.Infrastructure/Services/: StreamTicketModifiedService.cs
(+4 files in other folders)
